<!--Emre Mehmet ÇETİNEL © 2019 - 2023 All Rights Reserved. Do not publish.-->
<!DOCTYPE html>
<html lang="en, tr">
<head>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQXGykDK77kj8jf9XRsblsqfzaTpgHkJjCebA&usqp=CAU">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error - 404</title>
    <style>
        @import url(https://fonts.google.com/specimen/Roboto);
        :root{
            --kızıl: #DC143C;
            --icerik: #ffffff;            /*Color scale*/
            --arka: #f2f2f2;
            --altcontent: #FFF5EE;
        }
        *{   font-family: Arial, Helvetica, sans-serif; text-align: center;} /*General statues*/
        html, body{height: 100%; max-height: 100%; width: 100%; max-width: 100%; background-color:var(--arka); overflow: hidden;}
        .mainn{background-color:var(--icerik); width:50%; height:50%; margin:auto; margin-top:10%; border-radius: 10px;}
        .mainn .mainn-content-header{background-color:var(--kızıl); width: 100%; height: 20%; border-radius:10px 10px 0 0; }
        .center-top-bottom{ color: var(--icerik); font-size: xx-large;}
        #errortext {padding-top:2%;}
        #mainn-content{font-size:larger;}
        #noscript{color:var(--kızıl);}
    </style>
</head>
<body>
     <div class="noscript-info"><noscript>
        <span id="noscript">
            <p id="noscript-alert">Tarayıcınız JavaScript'i desteklemiyor.</p>
        </span>
     </noscript>
    </div>
     
    <div class="mainn">
            <div class="mainn-content-header">
                <span class="center-top-bottom">
<p id="errortext">404 - Page Not Found</p>
</span>
</div>

             <div class="mainn-content">
<p id="mainn-content">The site you want to go is currently unreachable. Please stand by.
</p>
             </div>
    </div>
    <div class="creator-division">
        <div class="creator-content"><p>Designed by EmreBey. Bey Projects Web</p>
        </div>
    </div>
</body>
</html>